# weChat-official-account

./: README.md  ssr.sh
bat-script/: killport.bat
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: FjyTest.java  LockTest.java  TestController.java  WebSocketConfig.java  WebSocketServer.java
demo/src/main/resources/generator/: generator-config.xml
demo/src/main/resources/static/: index.html
demo/src/main/resources/templates/: controller.java.ftl
demo/src/test/java/com/example/demo/: CodeGenerator.java  MybatisGenerator.java
docker-demo/: DockerFile  startup.sh
dockercompose-demo/: app.py
ssr-demo/: ssr.sh  ssr_old.sh
